env:
  mode: debug
  versionInfo: true
  web:
    host: 127.0.0.1
    port: 6001
    noAuthUrl: ["/fire-timer/login","/debug/pprof/","/debug/pprof/heap","/debug/pprof/profile"]
  pprof:
    openTag: true
    host: 127.0.0.1
    port: 6002











